Refactoring notes and ideas
===========================

-FormContainer.js:

// change "physical" to "fight" as part of playstyle refactoring??
// (because "spells" are part of the "physical" category right now...)

// REFACTOR ALL THIS.STATE NESTED KEYS TO BE CAMEL-CASED??
// (originally done as snake-case to match Rails database column-names...)

// REFACTOR FormContainer TO BE MainContainer??
// (or something else more general...maybe CardContainer??)
// ...I think this will end up holding state for BOTH forms & characters...
